<!-- Write your code below -->
 <!DOCTYPE html>
<html>
<head>


</head>
<body>
    <h1>the best movies according to Farhan</h1>
    <h2>My top three movies of all time</h2>
    <hr />
    <h3>Filimka Arday</h3>
    <img src="../assets/images/arday.png" width="=100" height="50">
    <p>wuxuu ahaa filim cajiib ah oo dad badan soo jiitay</p>
    <h3>Haboon</h3>
    <img src="../assets/images/haboon.png" width="=100" height="50">
    <p>filimkaas wuxuu ahaa mid badalay qaab jiliinkii hore soona muujiyay hal abuurka dhalinyarada</p>
    <h3>Shabakadda  3</h3>
    <img src="../assets/images/shabakadda.png" width="=100" height="50">
    <p>maa mid xamaasad badan, wuxuu wataa masraxiyad cajiib ah</p>
    
</body>
</html>